<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Техномарт-каталог</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo" href="index.html">
        <img src="img/logo.png" width="220" height="47" alt="ИМ Техномарт">
      </a>
      <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      <address>
        г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8
      </address>
      <a href="tel:+78125550555">+7(812)555-05-55</a>

      <a href="blank.html">Вход</a>
      <a href="blank.html">Регистрация</a>
      <a href="blank.html">Заказ</a>
      <a href="blank.html">Корзина</a>
      <a href="blank.html">Закладки</a>
      <a href="blank.html">Поиск</a>

        <nav class="main-navigation">
          <ul class="list-navigation">
            <li class="item-navigation"> 
              <a href="index.html">Главная</a> 
            </li>
            <li class="item-navigation"> 
              <a href="blank.html">Компания</a> 
            </li>
            <li class="item-navigation"> 
              <a href="catalog.html">Каталог</a> 
            </li>
            <li class="item-navigation"> 
              <a href="blank.html">Новости</a> 
            </li>
            <li class="item-navigation"> 
              <a href="blank.html">Спецпредложения</a> 
            </li>
            <li class="item-navigation"> 
              <a href="blank.html">Доставка</a> 
            </li>
            <li class="item-navigation"> 
              <a href="blank.html">Контакты</a> 
            </li>
          </ul>
        </nav>
    </header>

    
    <footer>
        <a class="footer-logo" href="#">
          <img src="img/logo.png" width="220" height="47" alt="ИМ Техномарт">
        </a>
        <p>г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8 </p>
        <a href="tel:+78125550555">+7(812)555-05-55</a>
  
        <ul class="list-footer-navigation">
          <li class="item-footer-navigation"> 
            <a href="blank.html">Компания</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Новости</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="catalog.html">Каталог</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Доставка</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Контакты</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Материалы</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Техника</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Инструмент</a> 
          </li>
          <li class="item-footer-navigation"> 
            <a href="blank.html">Спецпредложения</a> 
          </li>
        </ul>
        <p class="copyright">2010-2017 Компания ""Техномарт"" Все права защищены</p>
  
        <ul class="social-list">
          <li class="social-item"> 
            <a href="#">Вконтакте</a> 
          </li>
          <li class="social-item"> 
            <a href="#">Фейсбук</a> 
          </li>
          <li class="social-item"> 
            <a href="#">Инстаграм</a> 
          </li>
        </ul>
  
        <p>Обратная связь: <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a> </p>
  
        <p>Разработано-htmlacademy.ru</p>
  
      </footer>
    </body>
    </html>